<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #8A0707;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .btn-primary {
            background-color: #8A0707;
            border-color: #8A0707;
        }

        .btn-primary:hover {
            background-color: #6a0505;
            border-color: #6a0505;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Confirmation</h1>
    <p>${confirmationMessage}</p> <!-- Ceci affichera le message de confirmation -->
    <a href="/home" class="btn btn-primary">Retour à la page d'accueil</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
